IMAGE_FILE_TYPE = {
	("RGB" | "G") ~
    NEWLINE
}

IMAGE_HEIGHT = {
	DECIMAL_NUMBER+	~
    NEWLINE
}

IMAGE_WIDTH = {
	DECIMAL_NUMBER+	~
    NEWLINE
}

RED_COMPONENT = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER? ~
    SEPARATOR
}

GREEN_COMPONENT = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER? ~
    SEPARATOR
}

BLUE_COMPONENT = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER?
}

GREY_COMPONENT = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER? ~
    NEWLINE?
}

PIXEL = _{
	(
      RED_COMPONENT ~
      GREEN_COMPONENT ~
      BLUE_COMPONENT ~
      NEWLINE?
    ) | GREY_COMPONENT
}

IMAGE_FILE = _{
	SOI ~
    IMAGE_FILE_TYPE ~
    IMAGE_HEIGHT ~
    IMAGE_WIDTH ~
    PIXEL+ ~
    EOI
}