COMMA = {
    "," |
    ("," ~ (SEPARATOR+ | NEWLINE)) |
    ((SEPARATOR+ | NEWLINE) ~ ",") |
    ((SEPARATOR+ | NEWLINE) ~ "," ~ (SEPARATOR+ | NEWLINE))
}

OPENING_SQUARE_BRACKET = {
    "[" |
    ("[" ~ (SEPARATOR+ | NEWLINE)) |
    ((SEPARATOR+ | NEWLINE) ~ "[") |
    ((SEPARATOR+ | NEWLINE) ~ "[" ~ (SEPARATOR+ | NEWLINE))
}

CLOSING_SQUARE_BRACKET = {
    "]" |
    ("]" ~ (SEPARATOR+ | NEWLINE)) |
    ((SEPARATOR+ | NEWLINE) ~ "]") |
    ((SEPARATOR+ | NEWLINE) ~ "]" ~ (SEPARATOR+ | NEWLINE))
}

FLOATING_POINT_NUMBER = {
    DECIMAL_NUMBER+ ~
    ("." ~ DECIMAL_NUMBER+)
}

WHOLE_NUMBER = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER?
}

ASSIGNMENT_1_FILE = {
    SOI ~
    OPENING_SQUARE_BRACKET ~
    (FLOATING_POINT_NUMBER ~ COMMA?)+ ~
    CLOSING_SQUARE_BRACKET ~
    EOI
}

ASSIGNMENT_2_FILE = {
    SOI ~
    OPENING_SQUARE_BRACKET ~
    (WHOLE_NUMBER ~ COMMA?)+ ~
    CLOSING_SQUARE_BRACKET ~
    EOI
}

IMAGE_FILE_TYPE = {
	("RGB" | "G") ~
    NEWLINE
}

IMAGE_HEIGHT = {
	DECIMAL_NUMBER+	~
    NEWLINE
}

IMAGE_WIDTH = {
	DECIMAL_NUMBER+	~
    NEWLINE
}

HEADER = _{
    SOI ~
    IMAGE_FILE_TYPE ~
    IMAGE_HEIGHT ~
    IMAGE_WIDTH
}

RED_COMPONENT = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER? ~
    SEPARATOR
}

GREEN_COMPONENT = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER? ~
    SEPARATOR
}

BLUE_COMPONENT = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER?
}

GREY_COMPONENT = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER? ~
    NEWLINE?
}

PIXEL = _{
	(
      RED_COMPONENT ~
      GREEN_COMPONENT ~
      BLUE_COMPONENT ~
      NEWLINE?
    ) | GREY_COMPONENT
}

IMAGE_FILE = _{
	SOI ~
    IMAGE_FILE_TYPE ~
    IMAGE_HEIGHT ~
    IMAGE_WIDTH ~
    PIXEL+ ~
    EOI
}