COMMA = {
    ("," ~ NEWLINE ~ SEPARATOR?)
}

OPENING_SQUARE_BRACKET = {
    SEPARATOR* ~ "[" ~ SEPARATOR*
}

CLOSING_SQUARE_BRACKET = {
    SEPARATOR* ~ "]" ~ SEPARATOR*
}

FLOATING_POINT_NUMBER = {
    "-"? ~
    DECIMAL_NUMBER+ ~
    ("." ~ DECIMAL_NUMBER+)
}

WHOLE_NUMBER = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER?
}

ASSIGNMENT_1_FILE = {
    SOI ~
    OPENING_SQUARE_BRACKET ~
    (FLOATING_POINT_NUMBER ~ COMMA?)+ ~
    CLOSING_SQUARE_BRACKET ~
    EOI
}

ASSIGNMENT_2_FILE = {
    SOI ~
    OPENING_SQUARE_BRACKET ~
    (WHOLE_NUMBER ~ COMMA?)+ ~
    CLOSING_SQUARE_BRACKET ~
    EOI
}

START_OF_NEW_ROW = {
	(";" ~ SEPARATOR?)
}

ARRAY = _{
    OPENING_SQUARE_BRACKET ~
    (FLOATING_POINT_NUMBER ~ ("," ~ SEPARATOR?)?)+ ~
    CLOSING_SQUARE_BRACKET
}

KERNEL_2D_ARRAY = {
    OPENING_SQUARE_BRACKET ~
    (ARRAY ~ ("," ~ SEPARATOR?)?)+ ~
    CLOSING_SQUARE_BRACKET
}

SEMICOLON_SEPARATED_KERNEL = {
    OPENING_SQUARE_BRACKET ~
    (FLOATING_POINT_NUMBER ~ (("," ~ SEPARATOR?) | START_OF_NEW_ROW)?)+ ~
    CLOSING_SQUARE_BRACKET
}

KERNEL = {
    SOI ~
	(KERNEL_2D_ARRAY | SEMICOLON_SEPARATED_KERNEL) ~
    EOI
}