COMMA = {
    ("," ~ NEWLINE ~ SEPARATOR?)
}

OPENING_SQUARE_BRACKET = {
    "["
}

CLOSING_SQUARE_BRACKET = {
    "]"
}

FLOATING_POINT_NUMBER = {
    DECIMAL_NUMBER+ ~
    ("." ~ DECIMAL_NUMBER+)
}

WHOLE_NUMBER = {
	DECIMAL_NUMBER ~
    DECIMAL_NUMBER? ~
    DECIMAL_NUMBER?
}

ASSIGNMENT_1_FILE = {
    SOI ~
    OPENING_SQUARE_BRACKET ~
    (FLOATING_POINT_NUMBER ~ COMMA?)+ ~
    CLOSING_SQUARE_BRACKET ~
    EOI
}

ASSIGNMENT_2_FILE = {
    SOI ~
    OPENING_SQUARE_BRACKET ~
    (WHOLE_NUMBER ~ COMMA?)+ ~
    CLOSING_SQUARE_BRACKET ~
    EOI
}